// timers for target.c
// format : DEF_TIM(TIMxx, CHx, Pxx, TIM_USE_xxxxxxx, 0, x), //comment

TIM_USE options:
TIM_USE_ANY
TIM_USE_BEEPER
TIM_USE_LED
TIM_USE_MOTOR
TIM_USE_NONE
TIM_USE_PPM
TIM_USE_PWM
TIM_USE_SERVO
TIM_USE_TRANSPONDER

// config.h timers
#define MOTOR1_PIN           PB1
#define MOTOR2_PIN           PB0
#define MOTOR3_PIN           PC9
#define MOTOR4_PIN           PA8

#define TIMER_PIN_MAPPING \
    TIMER_PIN_MAP( 0, PB9 , 2, -1) \
    TIMER_PIN_MAP( 1, PB1 , 2,  0) \
    TIMER_PIN_MAP( 2, PB0 , 3,  0) \
    TIMER_PIN_MAP( 3, PC9 , 2,  0) \
    TIMER_PIN_MAP( 4, PA8 , 1,  1) \
    TIMER_PIN_MAP( 5, PB8 , 1,  0)

// unified timers
# timer
timer B09 AF3           
# pin B01: TIM3 CH4 (AF2)
timer B01 AF2           
# pin B00: TIM8 CH2N (AF3)
timer B00 AF3          
# pin C09: TIM8 CH4 (AF3)
timer C09 AF3          
# pin A08: TIM1 CH1 (AF1)
timer A08 AF1           
# pin B08: TIM4 CH3 (AF2)
timer B08 AF2           


dma ADC 1 1             
# pin B01: DMA1 Stream 2 Channel 5
dma pin B01 0           
# pin B00: DMA2 Stream 2 Channel 0
dma pin B00 0           
# pin C09: DMA2 Stream 7 Channel 7
dma pin C09 0           
# pin A08: DMA2 Stream 1 Channel 6
dma pin A08 1           
# pin B08: DMA1 Stream 7 Channel 2
dma pin B08 0           

