// timers for target.c
// format : DEF_TIM(TIMxx, CHx, Pxx, TIM_USE_xxxxxxx, 0, x), //comment

TIM_USE options:
TIM_USE_ANY
TIM_USE_BEEPER
TIM_USE_LED
TIM_USE_MOTOR
TIM_USE_NONE
TIM_USE_PPM
TIM_USE_PWM
TIM_USE_SERVO
TIM_USE_TRANSPONDER

// config.h timers
#define MOTOR1_PIN PB6
#define MOTOR2_PIN PB7
#define MOTOR3_PIN PB8
#define MOTOR4_PIN PB9
#define MOTOR5_PIN PB0
#define MOTOR6_PIN PB1
#define MOTOR7_PIN PC8
#define MOTOR8_PIN PA15

#define TIMER_PIN_MAPPING \
    TIMER_PIN_MAP(  0, PA3,  1,  0 ) \
    TIMER_PIN_MAP(  1, PB6,  1,  0 ) \
    TIMER_PIN_MAP(  2, PB7,  1,  0 ) \
    TIMER_PIN_MAP(  3, PB8,  1,  0 ) \
    TIMER_PIN_MAP(  4, PB9,  1, -1 ) \
    TIMER_PIN_MAP(  5, PB0,  2,  0 ) \
    TIMER_PIN_MAP(  6, PB1,  2,  0 ) \
    TIMER_PIN_MAP(  7, PC8,  2,  0 ) \
    TIMER_PIN_MAP(  8, PA15, 1,  0 ) \
    TIMER_PIN_MAP(  9, PB14, 1,  1 ) \
    TIMER_PIN_MAP( 10, PB15, 3, -1 )

// unified timers
# timer
timer A03 AF2
# pin A03: TIM5 CH4 (AF2) 
timer B06 AF2
# pin B06: TIM4 CH1 (AF2)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer B08 AF2
# pin B08: TIM4 CH3 (AF2)
timer B09 AF2
# pin B09: TIM4 CH4 (AF2)
timer B00 AF2
# pin B00: TIM3 CH3 (AF2)
timer B01 AF2
# pin B01: TIM3 CH4 (AF2)
timer C08 AF3
# pin C08: TIM8 CH3 (AF3)
timer A15 AF1
# pin A15: TIM2 CH1 (AF1)
timer B14 AF1
# pin B14: TIM1 CH2N (AF1)
timer B15 AF9
# pin B15: TIM12 CH2 (AF9)

dma ADC 1   0
# ADC 1:   DMA2 Stream 0 Channel 0
dma pin A03 0
# pin A03: DMA1 Stream 1 Channel 6
dma pin B06 0
# pin B06: DMA1 Stream 0 Channel 2
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
dma pin B08 0
# pin B08: DMA1 Stream 7 Channel 2
dma pin B00 0
# pin B00: DMA1 Stream 7 Channel 5
dma pin B01 0
# pin B01: DMA1 Stream 2 Channel 5
dma pin C08 0
# pin C08: DMA2 Stream 2 Channel 0
dma pin A15 0
# pin A15: DMA1 Stream 5 Channel 3
dma pin B14 1
# pin B14: DMA2 Stream 2 Channel 6
