// timers for target.c
// format : DEF_TIM(TIMxx, CHx, Pxx, TIM_USE_xxxxxxx, 0, x), //comment

TIM_USE options:
TIM_USE_ANY
TIM_USE_BEEPER
TIM_USE_LED
TIM_USE_MOTOR
TIM_USE_NONE
TIM_USE_PPM
TIM_USE_PWM
TIM_USE_SERVO
TIM_USE_TRANSPONDER

// config.h timers
#define MOTOR1_PIN PC6
#define MOTOR2_PIN PC7
#define MOTOR3_PIN PB0
#define MOTOR4_PIN PB1
#define MOTOR5_PIN PB6
#define MOTOR6_PIN PB8
#define MOTOR7_PIN PB7
#define MOTOR8_PIN PC9

#define TIMER_PIN_MAPPING \
    TIMER_PIN_MAP(  0, PC6,  1, 0) \
    TIMER_PIN_MAP(  1, PC7,  1, 0) \
    TIMER_PIN_MAP(  2, PB0,  3, 0) \
    TIMER_PIN_MAP(  3, PB1,  2, 0) \
    TIMER_PIN_MAP(  4, PB6,  1, 0) \
    TIMER_PIN_MAP(  5, PB8,  1, 0) \
    TIMER_PIN_MAP(  6, PA15, 1, 0) \
    TIMER_PIN_MAP(  7, PB9,  2, 0) \
    TIMER_PIN_MAP(  8, PA8,  1, 0) \
    TIMER_PIN_MAP(  9, PB7,  1, 0) \
    TIMER_PIN_MAP( 10, PC9,  2, 0)

// unified timers
# timer
timer C06 AF2
# pin C06: TIM3 CH1 (AF2)
timer C07 AF2
# pin C07: TIM3 CH2 (AF2)
timer B00 AF3
# pin B00: TIM8 CH2N (AF3)
timer B01 AF2
# pin B01: TIM3 CH4 (AF2)
timer B06 AF2
# pin B06: TIM4 CH1 (AF2)
timer B08 AF2
# pin B08: TIM4 CH3 (AF2)
timer A15 AF1
# pin A15: TIM2 CH1 (AF1)
timer B09 AF3
# pin B09: TIM11 CH1 (AF3)
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer C09 AF3
# pin C09: TIM8 CH4 (AF3)

dma ADC 1 1
# ADC 1: DMA2 Stream 4 Channel 0
dma pin C06 0
# pin C06: DMA1 Stream 4 Channel 5
dma pin C07 0
# pin C07: DMA1 Stream 5 Channel 5
dma pin B00 0
# pin B00: DMA2 Stream 2 Channel 0
dma pin B01 0
# pin B01: DMA1 Stream 2 Channel 5
dma pin B06 0
# pin B06: DMA1 Stream 0 Channel 2
dma pin B08 0
# pin B08: DMA1 Stream 7 Channel 2
dma pin A15 0
# pin A15: DMA1 Stream 5 Channel 3
dma pin A08 0
# pin A08: DMA2 Stream 6 Channel 0
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
dma pin C09 0
# pin C09: DMA2 Stream 7 Channel 7
