// timers for target.c
// format : DEF_TIM(TIMxx, CHx, Pxx, TIM_USE_xxxxxxx, 0, x), //comment

TIM_USE options:
TIM_USE_ANY
TIM_USE_BEEPER
TIM_USE_LED
TIM_USE_MOTOR
TIM_USE_NONE
TIM_USE_PPM
TIM_USE_PWM
TIM_USE_SERVO
TIM_USE_TRANSPONDER

// config.h timers
#define MOTOR1_PIN           PB0
#define MOTOR2_PIN           PC6
#define MOTOR3_PIN           PA10
#define MOTOR4_PIN           PA8
#define MOTOR5_PIN           PC8
#define MOTOR6_PIN           PB1
#define MOTOR7_PIN           PC7
#define MOTOR8_PIN           PC9

#define TIMER_PIN_MAPPING \
    TIMER_PIN_MAP( 0, PB15, 3, -1) \
    TIMER_PIN_MAP( 1, PB0 , 2,  0) \
    TIMER_PIN_MAP( 2, PC6 , 2,  0) \
    TIMER_PIN_MAP( 3, PA10, 1,  0) \
    TIMER_PIN_MAP( 4, PA8 , 1,  1) \
    TIMER_PIN_MAP( 5, PC8 , 2,  0) \
    TIMER_PIN_MAP( 6, PB1 , 2,  0) \
    TIMER_PIN_MAP( 7, PC7 , 1,  0) \
    TIMER_PIN_MAP( 8, PC9 , 2,  0) \
    TIMER_PIN_MAP( 9, PB6 , 1,  0) \
    TIMER_PIN_MAP(10, PA5 , 1,  0)

// unified timers
# timer
timer B15 AF9
# pin B15: TIM12 CH2 (AF9)
timer B00 AF2
# pin B00: TIM3 CH3 (AF2)
timer C06 AF3
# pin C06: TIM8 CH1 (AF3)
timer A10 AF1
# pin A10: TIM1 CH3 (AF1)
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)
timer C08 AF3
# pin C08: TIM8 CH3 (AF3)
timer B01 AF2
# pin B01: TIM3 CH4 (AF2)
timer C07 AF2
# pin C07: TIM3 CH2 (AF2)
timer C09 AF3
# pin C09: TIM8 CH4 (AF3)
timer B06 AF2
# pin B06: TIM4 CH1 (AF2)
timer A05 AF1
# pin A05: TIM2 CH1 (AF1)

dma ADC 1 1
# ADC 1: DMA2 Stream 4 Channel 0
dma pin B00 0
# pin B00: DMA1 Stream 7 Channel 5
dma pin C06 0
# pin C06: DMA2 Stream 2 Channel 0
dma pin A10 0
# pin A10: DMA2 Stream 6 Channel 0
dma pin A08 1
# pin A08: DMA2 Stream 1 Channel 6
dma pin C08 0
# pin C08: DMA2 Stream 2 Channel 0
dma pin B01 0
# pin B01: DMA1 Stream 2 Channel 5
dma pin C07 0
# pin C07: DMA1 Stream 5 Channel 5
dma pin C09 0
# pin C09: DMA2 Stream 7 Channel 7
dma pin B06 0
# pin B06: DMA1 Stream 0 Channel 2
dma pin A05 0
# pin A05: DMA1 Stream 5 Channel 3
