// timers for target.c
// format : DEF_TIM(TIMxx, CHx, Pxx, TIM_USE_xxxxxxx, 0, x), //comment

TIM_USE options:
TIM_USE_ANY
TIM_USE_BEEPER
TIM_USE_LED
TIM_USE_MOTOR
TIM_USE_NONE
TIM_USE_PPM
TIM_USE_PWM
TIM_USE_SERVO
TIM_USE_TRANSPONDER

// config.h timers
#define MOTOR1_PIN           PB8
#define MOTOR2_PIN           PB7
#define MOTOR3_PIN           PB6
#define MOTOR4_PIN           PB4

#define TIMER_PIN_MAPPING \
    TIMER_PIN_MAP( 0, PA1 , 1,  0) \
    TIMER_PIN_MAP( 1, PB8 , 1,  0) \
    TIMER_PIN_MAP( 2, PB7 , 1,  0) \
    TIMER_PIN_MAP( 3, PB6 , 1,  0) \
    TIMER_PIN_MAP( 4, PB4 , 1,  0) \
    TIMER_PIN_MAP( 5, PB0 , 1,  0) \
    TIMER_PIN_MAP( 6, PA8 , 1,  0)

// unified timers
# timer
timer A01 AF1
# pin A01: TIM2 CH2 (AF1)
timer B08 AF2
# pin B08: TIM4 CH3 (AF2)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer B06 AF2
# pin B06: TIM4 CH1 (AF2)
timer B04 AF2
# pin B04: TIM3 CH1 (AF2)
timer B00 AF1
# pin B00: TIM1 CH2N (AF1)
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)

dma ADC 3 1
# ADC 3: DMA2 Stream 1 Channel 2
dma pin A01 0
# pin A01: DMA1 Stream 6 Channel 3
dma pin B08 0
# pin B08: DMA1 Stream 7 Channel 2
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
dma pin B06 0
# pin B06: DMA1 Stream 0 Channel 2
dma pin B04 0
# pin B04: DMA1 Stream 4 Channel 5
dma pin B00 0
# pin B00: DMA1 Stream 7 Channel 5
dma pin A08 0
# pin A08: DMA2 Stream 6 Channel 0
