// timers for target.c
// format : DEF_TIM(TIMxx, CHx, Pxx, TIM_USE_xxxxxxx, 0, x), //comment

TIM_USE options:
TIM_USE_ANY
TIM_USE_BEEPER
TIM_USE_LED
TIM_USE_MOTOR
TIM_USE_NONE
TIM_USE_PPM
TIM_USE_PWM
TIM_USE_SERVO
TIM_USE_TRANSPONDER

// config.h timers
#define MOTOR1_PIN           PC9
#define MOTOR2_PIN           PC8
#define MOTOR3_PIN           PC7
#define MOTOR4_PIN           PC6
#define MOTOR5_PIN           PB1
#define MOTOR6_PIN           PA8

#define TIMER_PIN_MAPPING \
    TIMER_PIN_MAP( 0, PA10, 1,  0) \
    TIMER_PIN_MAP( 1, PC9 , 2,  0) \
    TIMER_PIN_MAP( 2, PC8 , 2,  1) \
    TIMER_PIN_MAP( 3, PC7 , 2,  1) \
    TIMER_PIN_MAP( 4, PC6 , 2,  1) \
    TIMER_PIN_MAP( 5, PB1 , 1,  0) \
    TIMER_PIN_MAP( 6, PA8 , 1,  0) \
    TIMER_PIN_MAP( 7, PB7 , 1,  0) \
    TIMER_PIN_MAP( 8, PB6 , 1,  0)

// unified timers
# timer
timer A10 AF1
# pin A10: TIM1 CH3 (AF1)
timer C09 AF3
# pin C09: TIM8 CH4 (AF3)
timer C08 AF3
# pin C08: TIM8 CH3 (AF3)
timer C07 AF3
# pin C07: TIM8 CH2 (AF3)
timer C06 AF3
# pin C06: TIM8 CH1 (AF3)
timer B01 AF1
# pin B01: TIM1 CH3N (AF1)
timer A08 AF1
# pin A08: TIM1 CH1 (AF1)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer B06 AF2
# pin B06: TIM4 CH1 (AF2)

dma ADC 3 0
# ADC 3: DMA2 Stream 0 Channel 2
dma pin A10 0
# pin A10: DMA2 Stream 6 Channel 0
dma pin C09 0
# pin C09: DMA2 Stream 7 Channel 7
dma pin C08 1
# pin C08: DMA2 Stream 4 Channel 7
dma pin C07 1
# pin C07: DMA2 Stream 3 Channel 7
dma pin C06 1
# pin C06: DMA2 Stream 2 Channel 7
dma pin B01 0
# pin B01: DMA2 Stream 6 Channel 0
dma pin A08 0
# pin A08: DMA2 Stream 6 Channel 0
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
dma pin B06 0
# pin B06: DMA1 Stream 0 Channel 2
